trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:

- task: AzureCLI@2
  inputs:
    azureSubscription: 'Free Trial(000a84a8-fbf1-4695-9fd3-139e45c6331a)'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      docker build -t mylabacr4657.azurecr.io/web-game:tag 2048-game
      az acr login -n mylabacr4657
      docker push mylabacr4657.azurecr.io/web-game:tag
    
- task: Kubernetes@1
  inputs:
    connectionType: 'Azure Resource Manager'
    azureSubscriptionEndpoint: 'Free Trial(000a84a8-fbf1-4695-9fd3-139e45c6331a)'
    azureResourceGroup: 'MyLab'
    kubernetesCluster: 'MyLabKC'
    namespace: 'default'
    command: 'apply'
    useConfigurationFile: true
    configuration: '01_kubernetes_aks'
    secretType: 'dockerRegistry'
    containerRegistryType: 'Azure Container Registry'
    azureSubscriptionEndpointForSecrets: 'Free Trial(000a84a8-fbf1-4695-9fd3-139e45c6331a)'
    azureContainerRegistry: 'mylabacr4657.azurecr.io'
    forceUpdate: false



